library(lubridate)
x<-Building_Permit$ISSUE_DATE
a<-parse_date_time(x,"%m%d%Y")
b<-table(year(a))
b
plot(b,type = 'p',col = 'red',pch = 16,main = "No.of Pemits in an year",xlab = "years",ylab = "No. of Permits")
savehistory("C:/Users/Akhila Chittiprolu/Desktop/Building Permit/scatter.Rhistory")
levels(STREET.DIRECTION)
x = table(Building_Permit$STREET.DIRECTION)
x
sort(x,decreasing = TRUE)
y<-c(29617,135450,133370,140360)
labels<-c("East","North","South","West")
pie(y, labels = y, main = "Pie Chart",col = rainbow(length(y))) > legend("topright", c("East","North","South","West"), cex = 0.8,
fill = rainbow(length(y))
levels(PERMIT_TYPE)
count = table(Building_Permit$PERMIT_TYPE)
counts<-c(115761,156028,9829,58,16317,3090,2410,89619,5990,26811,12884)
View(count)
types<-c("PERMIT - EASY PERMIT PROCESS","PERMIT - ELECTRIC WIRING","PERMIT - ELEVATOR EQUIPMENT","PERMIT - FOR EXTENSION OF PMT","PERMIT - NEW CONSTRUCTION","PERMIT - PORCH CONSTRUCTION","PERMIT - REINSTATE REVOKED PMT","PERMIT - RENOVATION/ALTERATION","PERMIT - SCAFFOLDING","PERMIT - SIGNS","PERMIT - WRECKING/DEMOLITION")
data<-data.frame(types,count)
View(data)
library(ggplot2)
ggplot(data, aes(x =types, y =counts),col ="green") +
geom_jitter() +
labs(
x = "Permit types",
y = "count",
color = "Cylinders"
)+theme(axis.text.x = element_text(angle = 90, hjust = 1 ))
a<-data.frame(Building_Permit$CONTRACTOR_1_TYPE,Building_Permit$ESTIMATED_COST)
b<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="ARCHITECT")
architect<-mean(b$Building_Permit.ESTIMATED_COST)
architect
c<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="ARCHITECT & CONTRACTR")
View(c)
ac<-mean(c$Building_Permit.ESTIMATED_COST)
ac
d<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-ELECTRICAL")
ce<-mean(d$Building_Permit.ESTIMATED_COST)
ce
e<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-ELEVATOR")
cel<-mean(e$Building_Permit.ESTIMATED_COST)
f<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-GENERAL CONTRACTOR")
cgc<-mean(f$Building_Permit.ESTIMATED_COST)
g<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-PLUMBER/PLUMBING")
g<-mean(g$Building_Permit.ESTIMATED_COST)
h<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-VENTILATION")
v<-mean(h$Building_Permit.ESTIMATED_COST)
i<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="CONTRACTOR-WRECKING")
w<-mean(i$Building_Permit.ESTIMATED_COST)
j<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="MASONRY CONTRACTOR")
mc<-mean(j$Building_Permit.ESTIMATED_COST)
k<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="OWNER")
o<-mean(k$Building_Permit.ESTIMATED_COST)
l<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="OWNER AS GENERAL CONTRACTOR")
ogc<-mean(l$Building_Permit.ESTIMATED_COST)
n<-subset(a,Building_Permit$CONTRACTOR_1_TYPE=="PLUMBING CONTRACTOR")
pc<-mean(n$Building_Permit.ESTIMATED_COST)
z<-c(architect,ac,ce,cel,cgc,g,v,w,mc,o,ogc,pc)
levels<-c("ARCHITECT","ARCHITECT & CONTRACTR","CONTRACTOR-ELECTRICAL","CONTRACTOR-   ELEVATOR","CONTRACTOR-GENERAL CONTRACTOR","CONTRACTOR-   PLUMBER/PLUMBING","CONTRACTOR-VENTILATION","CONTRACTOR-WRECKING","MASONRY    CONTRACTOR","OWNER","OWNER AS GENERAL CONTRACTOR","PLUMBING CONTRACTOR")
library(plotly)
df<-data.frame(x = as.factor(LETTERS[1:12]))
df$x <-factor(df$x,levels<-c("ARCHITECT","ARCHITECT & CONTRACTR","CONTRACTOR-ELECTRICAL","CONTRACTOR-   ELEVATOR","CONTRACTOR-GENERAL CONTRACTOR","CONTRACTOR-   PLUMBER/PLUMBING","CONTRACTOR-VENTILATION","CONTRACTOR-WRECKING","MASONRY    CONTRACTOR","OWNER","OWNER AS GENERAL CONTRACTOR","PLUMBING CONTRACTOR"))
p <- ggplot(df,aes(levels,z,fill = levels)) +
geom_bar(stat = "identity") +
ggtitle("Bar chart")
ggplotly(p)
df<-data.frame(Amount_WAIVED,TOTAL_FEE)
s<-cor(df)
s
corrplot(s,method = "ellipse")
table1<-table(bp$CONTRACTOR_1_STATE,bp$CONTRACTOR_1_TYPE)
View(table1)
s<-as.data.frame(table1)
s1<-subset(s,s$Var1=="TX")
View(s1)
s2<-subset(s,s$Var1=="ND")
View(s2)
s3<-subset(s,s$Var1=="RI")
View(s3)
s4<-subset(s,s$Var1=="MINASOTA")
View(s4)
s5<-subset(s,s$Var1=="ML")
View(s5)
library(plotly)
p <- plot_ly(
x = c('TX','ND','RI','MINASOTA','ML'),
y = c(513,254,15,1087,452),
name = "ARCHITECT",
type = "bar")
p2 <- add_trace(
p,
x = c('TX','ND','RI','MINASOTA','ML'),
y = c(58,25,0,91,42),
name = "A & C",
type = "bar")
p3 <- add_trace(
p2,
x = c('TX','ND','RI','MINASOTA','ML'),
y = c(3910,1097,36,4683,2172),
name = "C&E",
type = "bar")
p4 <- add_trace(
p3,
x = c('TX','ND','RI','MINASOTA','ML'),
y = c(286,73,4,264,116),
name = "C-ELEVATOR",
type = "bar")
p5 <- add_trace(
p4,
x = c('TX','ND','RI','MINASOTA','ML'),
y = c(1179,385,25,583),
name = "C-GENERAL-C",
type = "bar")
p_final <- layout(p5, barmode = 'stack')
p_final
savehistory("C:/Users/Akhila Chittiprolu/Desktop/Building Permit/BuildingPermit.Rhistory")
